@import "null_style.scss";

body {
  background-color: #E7F6FF;
  color           : #000;
  font-family     : 'Inter';
  font-weight     : 700;
}

.app {
  padding : 83px 30px;
  position: relative;
}

.wrapper {
  background   : #FFFFFF;
  box-shadow   : 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width    : 1080px;
  padding      : 40px;
  margin       : 0 auto;
  overflow     : hidden;
  position     : relative;
}


// main
.content {
  min-height: 60vh;

  &__main {
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap                  : 40px 40px;
    position             : relative;
    min-height           : 40vh;
  }
}

.nothingFound {
  font-size  : 30px;
  text-align : center;
  position   : absolute;
  top        : 50%;
  left       : 50%;
  font-weight: 600;
  transform  : translate(-50%);
  color      : #9D9D9D;
  opacity    : 0.7;

}

@media (max-width : 980px) {
  .wrapper {
    padding: 40px 20px;
  }
}

@media (max-width : 630px) {
  .app {
    padding: 40px 3px;
  }

  .wrapper {
    padding: 23px 10px;
  }


  .content__top-right {
    width: 52%;
  }


  .content__main {
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(46%, 1fr));
  }


}